schema.graphql

schema {
    query: Query
}

scalar JSON

type Query {
    trainLTM(
      X_train: JSON!
      y_train: JSON!
      X_test: JSON!
      y_test: JSON!
      predict: Boolean
      timesteps: Int
      model_case_version_main_target_code: Int
      algorithm_configurations: JSON,
      iteration: Int,
      pretreatment_attrs: JSON
    ): trainLTMResult
}

type trainLTMResult {
    success: Boolean!,
    error: String,
    main_target_predictions_train: [[Float]]
    main_target_columns: [String]
}