schema.graphql

schema {
    query: Query
}

scalar JSON

type Query {
    fitLongShortTermMemory(
      train: JSON!
      test: JSON
      predict: Boolean!
      timesteps: Int!
      apply_hyperparameter_tuning: Boolean!
      model_case_version_main_target_code: Int!
      iteration: Int!
      model_name: String!
      learning_rate: Float
      batch_size: Int
      n_epochs: Int
      attenuated_padding_value: Int
      features: [String!]!
      targets: [String!]!
    ): fitLongShortTermMemoryResult!

    consumeLongShortTermMemory(
      X_test: [[Float]]!
      timesteps: Int!
      model_path: String!
    ):consumeLongShortTermMemoryResult
}

type fitLongShortTermMemoryResult {
    success: Boolean!,
    error: String,
    train_predictions: [Float],
    test_predictions: [Float],
    model_path: String
}

type consumeLongShortTermMemoryResult {
    success: Boolean!,
    error: String,
    predictions: [[Float]]
}